AWSTemplateFormatVersion: 2010-09-09
Description: EC2 for hosting a gitlab server

Parameters:
  VPCStack:
    Type: String
    Default: gitlab-vpc
  SGStack:
    Type: String
    Default: gitlab-sg
  EC2AMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  EC2Server01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2AMI
      InstanceType: t2.medium
      SubnetId: 
        Fn::ImportValue: !Sub ${VPCStack}-PublicSubnet1
      SecurityGroupIds:
        - Fn::ImportValue: !Sub ${SGStack}-SecurityGroupEC2
      KeyName: !Ref EC2KeyPair
      UserData: !Base64 |
        #!/bin/bash

        sudo yum install -y curl policycoreutils-python openssh-server openssh-clients perl
        # Enable OpenSSH server daemon if not enabled: sudo systemctl status sshd
        systemctl enable sshd
        systemctl start sshd

        # Check if opening the firewall is needed with: sudo systemctl status firewalld
        #firewall-cmd --permanent --add-service=http
        #firewall-cmd --permanent --add-service=https
        #systemctl reload firewalld

        # Install postfix
        yum install postfix
        systemctl enable postfix
        systemctl start postfix

        # Get the public IP address of the EC2 instance
        TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
        ipv4=`curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/public-ipv4`; echo $ipv4

        # Install GitLab
        curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
        EXTERNAL_URL="http://${ipv4}" yum install -y gitlab-ce

        # Reconfigure GitLab
        gitlab-ctl reconfigure

      Tags:
        - Key: Name
          Value: gitlab-server
        - Key: service
          Value: gitlab

  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref EC2Server01
      Tags:
        - Key: service
          Value: gitlab

  EC2KeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: gitlab-ec2-keypair
      Tags:
        - Key: service
          Value: gitlab

Outputs:
  EC2Server01:
    Value: !Ref EC2Server01
    Export:
      Name: !Sub ${AWS::StackName}-EC2Server01